<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

        <TextView
            android:id="@+id/apple"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Apple"
            android:layout_alignParentStart="true"
            android:textSize="25dp"
            android:onClick="clickFunc"
            />

        <TextView
            android:id="@+id/banana"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Banana"
            android:layout_alignParentStart="true"
            android:textSize="25dp"
            android:layout_below="@+id/apple"
            android:onClick="clickFunc"
            />

        <TextView
            android:id="@+id/grape"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Grape"
            android:textSize="25dp"
            android:layout_below="@+id/apple"
            android:layout_alignParentEnd="true"
            android:onClick="clickFunc"
            />

        <TextView
            android:id="@+id/lettuce"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Lettuce"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="clickFunc"
            />

        <TextView
            android:id="@+id/watermelon"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Watermelon"
            android:textSize="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="clickFunc"
            />

</RelativeLayout>



